MONGO_CONNECTION_STRING=mongodb+srv://qianwangfan:qianwangfan@cluster0.zjpulf9.mongodb.net/kanbas?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development
NETLIFY_URL=http://localhost:3000
REMOTE_SERVER=https://kanbas-node-server-app-wckp.onrender.com
SESSION_SECRET=super session secret
